<!doctype html>
<html>

<!-- Designed by John -->
<!--   wjwickham.com  -->

<head>

<title>PitchFork App</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</head>

<style>
	
	body {
		
		background: white;
		margin: 0;
		padding-top: 50px;
		
		background-image: url(/PitchFork/Images/Backer.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		
	}
	
	.inbox {
		
		-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		
	}
	
	.nodecor {
		
		text-decoration: none;
		color: rgba(255, 255, 255, 0.5);
		
	}
	
</style>

<body>
	
	<div class="inbox" style="display: inline-block; width: 50%; overflow: hidden;  padding-right: 1%;">
		<img src="/PitchFork/Images/Model_Front.png" id="productModel" width="320" style="float: right; position: relative;"/>
	</div><div style="display: inline-block; width: 50%; height: 100vh; position: absolute; padding-top: 150px; padding-left: 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
		<img src="/PitchFork/Images/Icon_Masked.png" width="60" style="vertical-align: bottom;"/><span style="font-size: 40px; font-family: 'HelveticaNeue-Thin', 'HelveticaNeue', 'Helvetica', 'Arial', sans-serif; color: white; margin-left: 30px;">PitchFork</span>
		<br>
		<br>
		<br>
		<span style="font-family: 'HelveticaNeue', 'Helvetica', 'Arial', sans-serif; font-weight: 300; color: white;">Change the speed or pitch of songs<br>in your music library like magic.</span>
		<br>
		<br>
		<a href="https://itunes.apple.com/us/app/pitchfork/id918620458?mt=8"><img src="/PitchFork/Images/ASBadge.svg" onerror="this.src='ASBadge.eps'"></a>
	</div>
	
	<!--
<section class="inbox" style="height: 400px; background: transparent; margin-top: -150px; padding-right: 100px; padding-left: 100px; padding-top: 200px;">
		<div style="width: 50%; float: right;">
			<span style="font-size: 40px; font-family: 'HelveticaNeue-Thin', 'HelveticaNeue', 'Helvetica', 'Arial', sans-serif; color: black;">Eyes&ndash;free design.</span>
		<br>
		<span style="font-family: 'HelveticaNeue', 'Helvetica', 'Arial', sans-serif; font-weight: 300; color: gray;">Once you pick a song, all you need to do is slide your finger on the screen to change the speed and pitch. It's so easy, you can do it with your eyes closed.</span>
		</div>
	</section>
-->

	<footer style="background: rgba(255, 255, 255, 0.10); color: rgba(255, 255, 255, 0.50); height: 50px; margin-top: 50px; padding: 50px 10% 50px 10%; font-family: 'HelveticaNeue', 'Helvetica', 'Arial', sans-serif;">
		
		Apple, the Apple logo, iPad, and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.
		<br>
		<br>
		<a href="http://wjwickham.com/" class="nodecor"><img src="/Images/Logo_White.png" width="30" style="opacity: 0.5; vertical-align: middle;"/>&nbsp;<span style="display: inline-block;">John Wickham</span><img src="/Images/Disclosure_White.png" width="6" style="opacity: 0.5; margin-left: 3px;"/></a>
		
	</footer>

</body>

<!--
<script>
	
	$(window).scroll(function(event) {
		
		
		$('#productModel').css({
			'top': $(window).scrollTop() + "px"
		});
		
				
	});
	
</script>
-->

</html>